<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-color:#d6cece;
            font-family: "Kanit", sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: "Raleway", sans-serif;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }


        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA360 0%, #EB796f 43%, #EB796f 100%);
        }

        .header-bar a{
            text-decoration: none;
            color: #FAFAFA;

        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content:  space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        
        }
        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color:  rgb(212, 180, 180) ;
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(102, 192, 105);
            border-radius: 50%;
        }

        .delete-link{
            text-decoration: none;
            font-size: 40px;
            font-weight: 400;
            color: #9b0d00;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color: #377604;
            text-decoration: none;
            font-size: 40px;
            text-shadow: 1px 1px #5fad01;
            font-weight: 400;
        }

        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #eb796f;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .header-bar2 a{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA360 0%, #EB796f 43%, #EB796f 100%);
            text-decoration: none;
            font-size: 24px;
        }

        .button{
            border: 1px solid #eb796f;
            background-color: #FAFAFA;
            color: #eb796f;
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }

        .card-body{
            margin: auto;
            margin-left: 25px;
            padding: 20px;

        }


    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
    
</body>
</html>